# Multi-stage Dockerfile optimized for logging and container environments
FROM python:3.13-slim as base

# Set environment variables for container detection and logging
ENV PYTHONUNBUFFERED=1 \
    DOCKER_CONTAINER=true \
    LOG_FORMAT=json \
    NO_COLOR=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

# Copy requirements and install Python dependencies
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory and set permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "from conf.enhanced_logging import monitor_log_health; print(monitor_log_health())"

# Default command
CMD ["python", "-m", "uvicorn", "apps.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Development stage with file logging enabled
FROM base as development
ENV ENVIRONMENT=development \
    ENABLE_FILE_LOGGING=true \
    LOG_LEVEL=DEBUG

# Production stage with optimized logging
FROM base as production
ENV ENVIRONMENT=production \
    ENABLE_FILE_LOGGING=false \
    LOG_LEVEL=INFO

# Add build metadata
ARG BUILD_DATE
ARG GIT_COMMIT
ARG APP_VERSION
ENV BUILD_DATE=${BUILD_DATE} \
    GIT_COMMIT=${GIT_COMMIT} \
    APP_VERSION=${APP_VERSION}

LABEL org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.revision=${GIT_COMMIT} \
      org.opencontainers.image.version=${APP_VERSION} \
      org.opencontainers.image.title="N8N SSO Gateway" \
      org.opencontainers.image.description="SSO Gateway for N8N with enhanced logging"
